<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="start"
              android:id="@+id/ActivityMain">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:navigationIcon="@android:drawable/ic_dialog_dialer" app:title="Car Tester" app:subtitle="by Rbit" />

    <androidx.drawerlayout.widget.DrawerLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/mainDrawer" android:visibility="visible">
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/activity_main_drawer"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header_main">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>