<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include android:layout_width="260dp" android:layout_height="119dp" layout="@layout/live_indicator"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/include" android:paddingStart="10sp" android:padding="10sp" android:paddingLeft="10sp"
             android:paddingTop="10sp" android:paddingEnd="10sp" android:paddingRight="10sp"
             android:paddingBottom="10sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/fabStart"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_media_pause"
            android:id="@+id/fabPause"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/fabStart"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.42"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/presence_busy"
            android:id="@+id/fabSave"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/fabNote"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.996" app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/fabNote" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/noteWrap"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.8" android:layout_marginBottom="60dp"/>
    <androidx.cardview.widget.CardView
            android:layout_width="413dp"
            android:layout_height="732dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/noteWrap">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="@string/button_create_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createNoteButton"
                    android:paddingStart="15dp"
                    android:padding="15dp" android:paddingLeft="15dp" android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp" android:paddingRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/noteContent" app:layout_constraintVertical_bias="0.9"/>
            <Button
                    android:text="@string/button_cancel_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelNoteButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/noteContent"
                    app:layout_constraintVertical_bias="0.9"/>
            <EditText
                    android:layout_width="412dp"
                    android:layout_height="554dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/noteContent"
                    android:background="#FFFFFF" android:padding="25dp"
                    android:paddingStart="25dp" android:paddingLeft="25dp" android:paddingTop="25dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="25dp" android:paddingRight="25dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:autofillHints=""/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
            android:layout_width="351dp"
            android:layout_height="396dp"
            android:layout_marginTop="88dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="#F7FFFFFF" android:id="@+id/formWrap">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:visibility="visible" android:minHeight="500dp">
            <TextView
                    android:text="@string/spinner_class_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerClassTitle"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerClass"
                    app:layout_constraintStart_toStartOf="@+id/spinnerClass" android:layout_marginStart="8dp"/>
            <Spinner
                    android:id="@+id/spinnerClass"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:visibility="visible"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/spinner_car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCarTitle"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerCar"
                    app:layout_constraintStart_toStartOf="@+id/spinnerCar" android:layout_marginStart="8dp"/>
            <Spinner
                    android:id="@+id/spinnerCar"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:visibility="visible"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerClass" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/spinner_student_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerStudentTitle"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerStudent"
                    app:layout_constraintStart_toStartOf="@+id/spinnerStudent" android:layout_marginStart="8dp"/>
            <Spinner
                    android:id="@+id/spinnerStudent"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:visibility="visible"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCar" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/dropdown_actions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FormTitle" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
