<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ScrollView
            android:layout_width="225dp"
            android:layout_height="117dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="#1BFFFFFF" android:id="@+id/indicatorView"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="87dp" android:layout_height="24dp" android:id="@+id/dateTimeValue"
                    android:text="@string/live_indicator_loading"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView5"
                    android:layout_marginStart="12dp" android:layout_marginTop="28dp"/>
            <TextView
                    android:text="@string/live_indicator_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AvgSpeedValue" android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeValue"
                    android:layout_marginTop="12dp" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="@string/live_indicator_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="28dp"/>
            <TextView
                    android:text="@string/live_indicator_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginTop="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>